From Marked List: 
Timespan=2005-2019. Indexes=BKCI-S, ESCI, SSCI, BKCI-SSH, SCI-EXPANDED, IC, A&HCI, CPCI-SSH, CPCI-S, CCR-EXPANDED.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"
"Forward flux sampling for rare event simulations","Allen, Rosalind J.; Valeriani, Chantal; ten Wolde, Pieter Rein","","","","JOURNAL OF PHYSICS-CONDENSED MATTER","NOV 18 2009","2009","21","46","","","","","","463102","10.1088/0953-8984/21/46/463102","","","194","17.64","0","0","0","0","1","6","12","17","24","19","28","33","25","29","0"
"Homogeneous ice nucleation from supercooled water","Li, Tianshu; Donadio, Davide; Russo, Giovanna; Galli, Giulia","","","","PHYSICAL CHEMISTRY CHEMICAL PHYSICS","2011","2011","13","44","","","","19807","19813","","10.1039/c1cp22167a","","","126","14.00","0","0","0","0","0","0","0","4","16","20","18","27","18","23","0"
"Rate of homogeneous crystal nucleation in molten NaCl","Valeriani, C; Sanz, E; Frenkel, D","","","","JOURNAL OF CHEMICAL PHYSICS","MAY 15 2005","2005","122","19","","","","","","194501","10.1063/1.1896348","","","113","7.53","0","6","12","10","10","8","10","6","2","12","12","12","7","6","0"
"Forward flux sampling-type schemes for simulating rare events: Efficiency analysis","Allen, Rosalind J.; Frenkel, Daan; ten Wolde, Pieter Rein","","","","JOURNAL OF CHEMICAL PHYSICS","MAY 21 2006","2006","124","19","","","","","","194111","10.1063/1.2198827","","","112","8.00","0","2","6","10","9","11","11","8","8","9","11","9","9","9","0"
"Rate Constant and Reaction Coordinate of Trp-Cage Folding in Explicit Water","Juraszek, Jarek; Bolhuis, Peter G.","","","","BIOPHYSICAL JOURNAL","NOV 1 2008","2008","95","9","","","","4246","4257","","10.1529/biophysj.108.136267","","","100","8.33","0","0","0","0","11","16","15","9","8","9","13","9","9","1","0"
"Crystal nucleation of hard spheres using molecular dynamics, umbrella sampling, and forward flux sampling: A comparison of simulation techniques","Filion, L.; Hermes, M.; Ni, R.; Dijkstra, M.","","","","JOURNAL OF CHEMICAL PHYSICS","DEC 28 2010","2010","133","24","","","","","","244115","10.1063/1.3506838","","","97","9.70","0","0","0","0","0","0","10","10","10","15","10","15","8","18","1"
"Evaporation rate of water in hydrophobic confinement","Sharma, Sumit; Debenedetti, Pablo G.","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAR 20 2012","2012","109","12","","","","4365","4370","","10.1073/pnas.1116167109","","","82","10.25","0","0","0","0","0","0","0","8","13","9","16","10","9","17","0"
"Computing stationary distributions in equilibrium and nonequilibrium systems with forward flux sampling","Valeriani, Chantal; Allen, Rosalind J.; Morelli, Marco J.; Frenkel, Daan; ten Wolde, Pieter Rein","","","","JOURNAL OF CHEMICAL PHYSICS","SEP 21 2007","2007","127","11","","","","","","114109","10.1063/1.2767625","","","81","6.23","0","0","1","8","9","8","10","9","5","4","6","7","5","9","0"
"An experimentally-informed coarse-grained 3-site-per-nucleotide model of DNA: Structure, thermodynamics, and dynamics of hybridization","Hinckley, Daniel M.; Freeman, Gordon S.; Whitmer, Jonathan K.; de Pablo, Juan J.","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 14 2013","2013","139","14","","","","","","144903","10.1063/1.4822042","","","71","10.14","0","0","0","0","0","0","0","0","0","12","13","21","12","13","0"
"Homogeneous Bubble Nucleation Driven by Local Hot Spots: A Molecular Dynamics Study","Wang, Zun-Jing; Valeriani, Chantal; Frenkel, Daan","","","","JOURNAL OF PHYSICAL CHEMISTRY B","MAR 26 2009","2009","113","12","","","","3776","3784","","10.1021/jp807727p","","","61","5.55","0","0","0","0","4","7","5","4","9","8","6","11","3","4","0"
"Reaction coordinates and transition pathways of rare events via forward flux sampling","Borrero, Ernesto E.; Escobedo, Fernando A.","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 28 2007","2007","127","16","","","","","","164101","10.1063/1.2776270","","","55","4.23","0","0","0","2","8","11","2","6","5","3","7","4","2","5","0"
"Two-step vapor-crystal nucleation close below triple point","van Meel, J. A.; Page, A. J.; Sear, R. P.; Frenkel, D.","","","","JOURNAL OF CHEMICAL PHYSICS","NOV 28 2008","2008","129","20","","","","","","204505","10.1063/1.3026364","","","53","4.42","0","0","0","0","9","8","3","9","5","4","2","5","5","3","0"
"Transition path sampling and forward flux sampling. Applications to biological systems","Escobedo, Fernando A.; Borrero, Ernesto E.; Araque, Juan C.","","","","JOURNAL OF PHYSICS-CONDENSED MATTER","AUG 19 2009","2009","21","33","","","","","","333101","10.1088/0953-8984/21/33/333101","","","49","4.45","0","0","0","0","2","7","7","9","3","5","5","5","3","3","0"
"Molecular Simulations of Wetting of a Rough Surface by an Oily Fluid: Effect of Topology, Chemistry, and Droplet Size on Wetting Transition Rates","Savoy, Elizabeth S.; Escobedo, Fernando A.","","","","LANGMUIR","FEB 21 2012","2012","28","7","","","","3412","3419","","10.1021/la203921h","","","47","5.88","0","0","0","0","0","0","0","6","5","9","4","8","8","7","0"
"Homogeneous nucleation under shear in a two-dimensional Ising model: Cluster growth, coalescence, and breakup","Allen, Rosalind J.; Valeriani, Chantal; Tanase-Nicola, Sorin; ten Wolde, Pieter Rein; Frenkel, Daan","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 7 2008","2008","129","13","","","","","","134704","10.1063/1.2981052","","","46","3.83","0","0","0","2","6","10","4","4","4","1","7","5","2","1","0"
"Simulation of nucleation in almost hard-sphere colloids: The discrepancy between experiment and simulation persists","Filion, L.; Ni, R.; Frenkel, D.; Dijkstra, M.","","","","JOURNAL OF CHEMICAL PHYSICS","APR 7 2011","2011","134","13","","","","","","134901","10.1063/1.3572059","","","45","5.00","0","0","0","0","0","0","1","4","5","6","7","10","3","9","0"
"Rare events via multiple reaction channels sampled by path replica exchange","Bolhuis, Peter G.","","","","JOURNAL OF CHEMICAL PHYSICS","SEP 21 2008","2008","129","11","","","","","","114108","10.1063/1.2976011","","","45","3.75","0","0","0","1","6","6","3","4","1","4","5","7","7","1","0"
"Enhanced Sampling of Nonequilibrium Steady States","Dickson, Alex; Dinner, Aaron R.","","","Leone, SR; Cremer, PS; Groves, JT; Johnson, MA; Richmond, G","ANNUAL REVIEW OF PHYSICAL CHEMISTRY, VOL 61","2010","2010","61","","","","","441","459","","10.1146/annurev.physchem.012809.103433","","","44","4.40","0","0","0","0","0","2","4","6","8","8","5","4","4","3","0"
"Simulation Study of Free-Energy Barriers in the Wetting Transition of an Oily Fluid on a Rough Surface with Reentrant Geometry","Savoy, Elizabeth S.; Escobedo, Fernando A.","","","","LANGMUIR","NOV 20 2012","2012","28","46","","","","16080","16090","","10.1021/la303407r","","","40","5.00","0","0","0","0","0","0","0","0","3","7","10","12","4","4","0"
"Separating forward and backward pathways in nonequilibrium umbrella sampling","Dickson, Alex; Warmflash, Aryeh; Dinner, Aaron R.","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 21 2009","2009","131","15","","","","","","154104","10.1063/1.3244561","","","38","3.45","0","0","0","0","1","1","3","5","5","5","5","3","4","6","0"
"DNA looping provides stability and robustness to the bacteriophage lambda switch","Morelli, Marco J.; ten Wolde, Pieter Rein; Allen, Rosalind J.","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAY 19 2009","2009","106","20","","","","8101","8106","","10.1073/pnas.0810399106","","","38","3.45","0","0","0","0","4","4","6","5","3","5","2","3","2","3","1"
"Optimizing the sampling and staging for simulations of rare events via forward flux sampling schemes","Borrero, Ernesto E.; Escobedo, Fernando A.","","","","JOURNAL OF CHEMICAL PHYSICS","JUL 14 2008","2008","129","2","","","","","","024115","10.1063/1.2953325","","","37","3.08","0","0","0","0","5","10","6","2","3","2","3","4","1","1","0"
"Thermodynamics and kinetics of bubble nucleation: Simulation methodology","Meadley, Stacey L.; Escobedo, Fernando A.","","","","JOURNAL OF CHEMICAL PHYSICS","AUG 21 2012","2012","137","7","","","","","","074109","10.1063/1.4745082","","","35","4.38","0","0","0","0","0","0","0","1","5","6","5","7","4","7","0"
"Molecular simulations of droplet coalescence in oil/water/surfactant systems","Rekvig, Live; Frenkel, Daan","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 7 2007","2007","127","13","","","","","","134701","10.1063/1.2780865","","","33","2.54","0","0","0","1","7","4","3","3","1","3","3","2","3","3","0"
"Probing Methane Hydrate Nucleation through the Forward Flux Sampling Method","Bi, Yuanfei; Li, Tianshu","","","","JOURNAL OF PHYSICAL CHEMISTRY B","NOV 27 2014","2014","118","47","","","SI","13324","13332","","10.1021/jp503000u","","","32","5.33","0","0","0","0","0","0","0","0","0","1","6","8","5","12","0"
"Ice nucleation on carbon surface supports the classical theory for heterogeneous nucleation","Cabriolu, Raffaela; Li, Tianshu","","","","PHYSICAL REVIEW E","MAY 13 2015","2015","91","5","","","","","","052402","10.1103/PhysRevE.91.052402","","","31","6.20","0","0","0","0","0","0","0","0","0","0","3","9","8","11","0"
"Suppression of sub-surface freezing in free-standing thin films of a coarse-grained model of water","Haji-Akbari, Amir; DeFever, Ryan S.; Sarupria, Sapna; Debenedetti, Pablo G.","","","","PHYSICAL CHEMISTRY CHEMICAL PHYSICS","2014","2014","16","47","","","","25916","25927","","10.1039/c4cp03948c","","","31","5.17","0","0","0","0","0","0","0","0","0","0","6","13","7","5","0"
"Free Energy Barriers to Evaporation of Water in Hydrophobic Confinement","Sharma, Sumit; Debenedetti, Pablo G.","","","","JOURNAL OF PHYSICAL CHEMISTRY B","NOV 8 2012","2012","116","44","","","","13282","13289","","10.1021/jp308362h","","","31","3.88","0","0","0","0","0","0","0","0","3","5","5","7","5","6","0"
"Reaction coordinates for the flipping of genetic switches","Morelli, Marco J.; Tanase-Nicola, Sorin; Allen, Rosalind J.; ten Wolde, Pieter Rein","","","","BIOPHYSICAL JOURNAL","MAY 1 2008","2008","94","9","","","","3413","3423","","10.1529/biophysj.107.116699","","","30","2.50","0","0","0","4","8","3","0","3","0","3","3","3","1","1","1"
"The rate constant of polymer reversal inside a pore","Huang, Lei; Makarov, Dmitrii E.","","","","JOURNAL OF CHEMICAL PHYSICS","MAR 21 2008","2008","128","11","","","","","","114903","10.1063/1.2890006","","","30","2.50","0","0","0","2","6","5","5","3","4","3","0","1","0","1","0"
"Coarse-grained modeling of DNA oligomer hybridization: Length, sequence, and salt effects","Hinckley, Daniel M.; Lequieu, Joshua P.; de Pablo, Juan J.","","","","JOURNAL OF CHEMICAL PHYSICS","JUL 21 2014","2014","141","3","","","","","","035102","10.1063/1.4886336","","","27","4.50","0","0","0","0","0","0","0","0","0","1","10","8","4","4","0"
"Kinetics and reaction coordinate for the isomerization of alanine dipeptide by a forward flux sampling protocol","Velez-Vega, Camilo; Borrero, Ernesto E.; Escobedob, Fernando A.","","","","JOURNAL OF CHEMICAL PHYSICS","JUN 14 2009","2009","130","22","","","","","","225101","10.1063/1.3147465","","","24","2.18","0","0","0","0","2","3","7","5","0","4","3","0","0","0","0"
"Steady-State Metabolite Concentrations Reflect a Balance between Maximizing Enzyme Efficiency and Minimizing Total Metabolite Load","Tepper, Naama; Noor, Elad; Amador-Noguez, Daniel; Haraldsdottir, Hulda S.; Milo, Ron; Rabinowitz, Josh; Liebermeister, Wolfram; Shlomi, Tomer","","","","PLOS ONE","SEP 26 2013","2013","8","9","","","","","","e75370","10.1371/journal.pone.0075370","","","23","3.29","0","0","0","0","0","0","0","0","0","0","11","5","4","3","0"
"Localized Orientational Order Chaperones the Nucleation of Rotator Phases in Hard Polyhedral Particles","Thapar, Vikram; Escobedo, Fernando A.","","","","PHYSICAL REVIEW LETTERS","JAN 28 2014","2014","112","4","","","","","","048301","10.1103/PhysRevLett.112.048301","","","22","3.67","0","0","0","0","0","0","0","0","0","4","3","8","2","5","0"
"Nucleation of tetrahedral solids: A molecular dynamics study of supercooled liquid silicon","Li, Tianshu; Donadio, Davide; Galli, Giulia","","","","JOURNAL OF CHEMICAL PHYSICS","DEC 14 2009","2009","131","22","","","","","","224519","10.1063/1.3268346","","","22","2.00","0","0","0","0","0","1","3","2","2","1","2","6","3","2","0"
"Non-stationary forward flux sampling","Becker, Nils B.; Allen, Rosalind J.; ten Wolde, Pieter Rein","","","","JOURNAL OF CHEMICAL PHYSICS","MAY 7 2012","2012","136","17","","","","","","174118","10.1063/1.4704810","","","20","2.50","0","0","0","0","0","0","0","2","6","6","0","2","1","3","0"
"Kinetics and mechanism of the unfolding native-to-loop transition of Trp-cage in explicit solvent via optimized forward flux sampling simulations","Velez-Vega, Camilo; Borrero, Ernesto E.; Escobedo, Fernando A.","","","","JOURNAL OF CHEMICAL PHYSICS","SEP 14 2010","2010","133","10","","","","","","105103","10.1063/1.3474803","","","20","2.00","0","0","0","0","0","0","4","4","2","3","4","1","2","0","0"
"Nudged-elastic band used to find reaction coordinates based on the free energy","Bohner, Matthias U.; Zeman, Johannes; Smiatek, Jens; Arnold, Axel; Kaestner, Johannes","","","","JOURNAL OF CHEMICAL PHYSICS","FEB 21 2014","2014","140","7","","","","","","074109","10.1063/1.4865220","","","17","2.83","0","0","0","0","0","0","0","0","0","0","2","4","5","5","1"
"Computational investigation of surface freezing in a molecular model of water","Haji-Akbari, Amir; Debenedetti, Pablo G.","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAR 28 2017","2017","114","13","","","","3316","3321","","10.1073/pnas.1620999114","","","16","5.33","0","0","0","0","0","0","0","0","0","0","0","0","5","11","0"
"Free energy landscape and molecular pathways of gas hydrate nucleation","Bi, Yuanfei; Porras, Anna; Li, Tianshu","","","","JOURNAL OF CHEMICAL PHYSICS","DEC 21 2016","2016","145","21","","","","","","211909","10.1063/1.4961241","","","16","4.00","0","0","0","0","0","0","0","0","0","0","0","0","5","11","0"
"Effects of Roaming Trajectories on the Transition State Theory Rates of a Reduced-Dimensional Model of Ketene Isomerization","Ulusoy, Inga S.; Stanton, John F.; Hernandez, Rigoberto","","","","JOURNAL OF PHYSICAL CHEMISTRY A","AUG 15 2013","2013","117","32","","","","7553","7560","","10.1021/jp402322h","","","16","2.29","0","0","0","0","0","0","0","0","1","6","2","4","3","0","0"
"Folding kinetics of a lattice protein via a forward flux sampling approach","Borrero, Ernesto E.; Escobedo, Fernando A.","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 28 2006","2006","125","16","","","","","","164904","10.1063/1.2357944","","","16","1.14","0","0","0","4","4","1","0","1","1","1","0","1","2","1","0"
"Computational investigation of structure, dynamics and nucleation kinetics of a family of modified Stillinger-Weber model fluids in bulk and free-standing thin films","Gianetti, Melisa M.; Haji-Akbari, Amir; Longinotti, M. Paula; Debenedetti, Pablo G.","","","","PHYSICAL CHEMISTRY CHEMICAL PHYSICS","FEB 7 2016","2016","18","5","","","","4102","4111","","10.1039/c5cp06535f","","","15","3.75","0","0","0","0","0","0","0","0","0","0","0","4","3","8","0"
"Role of helicity for large- and small-scale turbulent fluctuations","Sahoo, Ganapati; Bonaccorso, Fabio; Biferale, Luca","","","","PHYSICAL REVIEW E","NOV 24 2015","2015","92","5","","","","","","051002","10.1103/PhysRevE.92.051002","","","15","3.00","0","0","0","0","0","0","0","0","0","0","0","2","10","3","0"
"Primary Nucleation Kinetics of Short Fibril-Forming Amyloidogenic Peptides","Luiken, Jurriaan A.; Bolhuis, Peter G.","","","","JOURNAL OF PHYSICAL CHEMISTRY B","OCT 1 2015","2015","119","39","","","","12568","12579","","10.1021/acs.jpcb.5b05799","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","1","8","5","0"
"Simulating the Kinetics and Thermodynamics of Transitions via Forward Flux/Umbrella Sampling","Borrero, Ernesto E.; Escobedo, Fernando A.","","","","JOURNAL OF PHYSICAL CHEMISTRY B","MAY 7 2009","2009","113","18","","","","6434","6445","","10.1021/jp809103k","","","14","1.27","0","0","0","0","3","2","2","3","1","1","1","1","0","0","0"
"Automatic, optimized interface placement in forward flux sampling simulations","Kratzer, Kai; Arnold, Axel; Allen, Rosalind J.","","","","JOURNAL OF CHEMICAL PHYSICS","APR 28 2013","2013","138","16","","","","","","164112","10.1063/1.4801866","","","13","1.86","0","0","0","0","0","0","0","0","1","3","5","1","2","1","0"
"Simulating rare switching events of magnetic nanostructures with forward flux sampling","Vogler, Christoph; Bruckner, Florian; Bergmair, Bernhard; Huber, Thomas; Suess, Dieter; Dellago, Christoph","","","","PHYSICAL REVIEW B","OCT 10 2013","2013","88","13","","","","","","134409","10.1103/PhysRevB.88.134409","","","12","1.71","0","0","0","0","0","0","0","0","0","0","4","4","2","2","0"
"Optimal modularity for nucleation in a network-organized Ising model","Chen, Hanshuang; Hou, Zhonghuai","","","","PHYSICAL REVIEW E","APR 26 2011","2011","83","4","2","","","","","046124","10.1103/PhysRevE.83.046124","","","11","1.22","0","0","0","0","0","0","0","0","2","2","4","0","0","3","0"
"Computation of nucleation at a nonequilibrium first-order phase transition using a rare-event algorithm","Adams, David A.; Ziff, Robert M.; Sander, Leonard M.","","","","JOURNAL OF CHEMICAL PHYSICS","NOV 7 2010","2010","133","17","","","","","","174107","10.1063/1.3499321","","","11","1.10","0","0","0","0","0","0","0","1","2","3","2","2","0","1","0"
"Kinetics of Droplet Wetting Mode Transitions on Grooved Surfaces: Forward Flux Sampling","Shahraz, Azar; Borhan, Ali; Fichthorn, Kristen A.","","","","LANGMUIR","DEC 30 2014","2014","30","51","","","","15442","15450","","10.1021/la5035917","","","10","1.67","0","0","0","0","0","0","0","0","0","0","2","4","2","2","0"
"Folding kinetics of a polymer","Ruzicka, Stepan; Quigley, David; Allen, Michael P.","","","","PHYSICAL CHEMISTRY CHEMICAL PHYSICS","2012","2012","14","17","","","","6044","6053","","10.1039/c2cp00051b","","","9","1.13","0","0","0","0","0","0","0","0","3","2","1","1","1","1","0"
"Simultaneous estimation of free energies and rates using forward flux sampling and mean first passage times","Thapar, Vikram; Escobedo, Fernando A.","","","","JOURNAL OF CHEMICAL PHYSICS","DEC 28 2015","2015","143","24","","","","","","244113","10.1063/1.4938248","","","8","1.60","0","0","0","0","0","0","0","0","0","0","0","1","0","7","0"
"SSAGES: Software Suite for Advanced General Ensemble Simulations","Sidky, Hythem; Colon, Yamil J.; Helfferich, Julian; Sikora, Benjamin J.; Bezik, Cody; Chu, Weiwei; Giberti, Federico; Guo, Ashley Z.; Jiang, Xikai; Lequieu, Joshua; Li, Jiyuan; Moller, Joshua; Quevillon, Michael J.; Rahimi, Mohammad; Ramezani-Dakhel, Hadi; Rathee, Vikramjit S.; Reid, Daniel R.; Sevgen, Emre; Thapar, Vikram; Webb, Michael A.; Whitmer, Jonathan K.; de Pablo, Juan J.","","","","JOURNAL OF CHEMICAL PHYSICS","JAN 28 2018","2018","148","4","","","","","","044104","10.1063/1.5008853","","","7","3.50","0","0","0","0","0","0","0","0","0","0","0","0","0","7","0"
"The Flexible Rare Event Sampling Harness System (FRESHS)","Kratzer, Kai; Berryman, Joshua T.; Taudt, Aaron; Zeman, Johannes; Arnold, Axel","","","","COMPUTER PHYSICS COMMUNICATIONS","JUL 2014","2014","185","7","","","","1875","1885","","10.1016/j.cpc.2014.03.013","","","7","1.17","0","0","0","0","0","0","0","0","0","0","4","1","2","0","0"
"Communication: Non-monotonic supersaturation dependence of the nucleus size of crystals with anisotropically interacting molecules","Bingham, R. J.; Rizzi, L. G.; Cabriolu, R.; Auer, S.","","","","JOURNAL OF CHEMICAL PHYSICS","DEC 28 2013","2013","139","24","","","","","","241101","10.1063/1.4861044","","","7","1.00","0","0","0","0","0","0","0","0","0","0","4","2","0","1","0"
"Optimizing transition interface sampling simulations","Borrero, Ernesto E.; Weinwurm, Marcus; Dellago, Christoph","","","","JOURNAL OF CHEMICAL PHYSICS","JUN 28 2011","2011","134","24","","","","","","244118","10.1063/1.3601919","","","7","0.78","0","0","0","0","0","0","1","0","2","0","1","2","1","0","0"
"Noise-induced vortex reversal of self-propelled particles","Chen, Hanshuang; Hou, Zhonghuai","","","","PHYSICAL REVIEW E","OCT 12 2012","2012","86","4","1","","","","","041122","10.1103/PhysRevE.86.041122","","","6","0.75","0","0","0","0","0","0","0","0","3","2","0","0","0","1","0"
"Nucleation in scale-free networks","Chen, Hanshuang; Shen, Chuansheng; Hou, Zhonghuai; Xin, Houwen","","","","PHYSICAL REVIEW E","MAR 10 2011","2011","83","3","1","","","","","031110","10.1103/PhysRevE.83.031110","","","6","0.67","0","0","0","0","0","0","1","0","2","0","2","0","1","0","0"
"Analyzing Complex Reaction Mechanisms Using Path Sampling","van Erp, Titus S.; Moqadam, Mahmoud; Riccardi, Enrico; Lervik, Anders","","","","JOURNAL OF CHEMICAL THEORY AND COMPUTATION","NOV 2016","2016","12","11","","","","5398","5410","","10.1021/acs.jctc.6b00642","","","5","1.25","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0"
"Large deviations of Rouse polymer chain: First passage problem","Cao, Jing; Zhu, Jian; Wang, Zuowei; Likhtman, Alexei E.","","","","JOURNAL OF CHEMICAL PHYSICS","NOV 28 2015","2015","143","20","","","","","","204105","10.1063/1.4936130","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","2","1","2","0"
"Simulation of protein association: Kinetic pathways towards crystal contacts","Taudt, Aaron; Arnold, Axel; Pleiss, Juergen","","","","PHYSICAL REVIEW E","MAR 30 2015","2015","91","3","","","","","","033311","10.1103/PhysRevE.91.033311","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","3","1","1","0"
"An efficient self-optimized sampling method for rare events in nonequilibrium systems","Jiang HuiJun; Pu MingFeng; Hou ZhongHuai","","","","SCIENCE CHINA-CHEMISTRY","JAN 2014","2014","57","1","","","SI","165","171","","10.1007/s11426-013-5009-3","","","5","0.83","0","0","0","0","0","0","0","0","0","2","1","2","0","0","0"
"Forward-flux sampling with jumpy order parameters","Haji-Akbari, Amir","","","","JOURNAL OF CHEMICAL PHYSICS","AUG 21 2018","2018","149","7","","","","","","072303","10.1063/1.5018303","","","4","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0"
"Kinetics and Reaction Coordinates of the Reassembly of Protein Fragments Via Forward Flux Sampling","Borrero, Ernesto E.; Martinez, Lydia M. Contreras; DeLisa, Matthew P.; Escobedo, Fernando A.","","","","BIOPHYSICAL JOURNAL","MAY 5 2010","2010","98","9","","","","1911","1920","","10.1016/j.bpj.2009.12.4329","","","4","0.40","0","0","0","0","0","0","2","1","1","0","0","0","0","0","0"
"Crystallization of hard spheres revisited. I. Extracting kinetics and free energy landscape from forward flux sampling","Richard, David; Speck, Thomas","","","","JOURNAL OF CHEMICAL PHYSICS","MAR 28 2018","2018","148","12","","","","","","124110","10.1063/1.5016277","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Forward flux sampling calculation of homogeneous nucleation rates from aqueous NaCl solutions","Jiang, Hao; Haji-Akbari, Amir; Debenedetti, Pablo G.; Panagiotopoulos, Athanassios Z.","","","","JOURNAL OF CHEMICAL PHYSICS","JAN 28 2018","2018","148","4","","","","","","044505","10.1063/1.5016554","","","3","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Molecular Basis for K63-Linked Ubiquitination Processes in Double-Strand DNA Break Repair: A Focus on Kinetics and Dynamics","Lee, Brian L.; Singh, Anamika; Glover, J. N. Mark; Hendzel, Michael J.; Spyracopoulos, Leo","","","","JOURNAL OF MOLECULAR BIOLOGY","NOV 10 2017","2017","429","22","","","SI","3409","3429","","10.1016/j.jmb.2017.05.029","","","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0"
"Primary Fibril Nucleation of Aggregation Prone Tau Fragments PHF6 and PHF6*","Smit, Florent X.; Luiken, Jurriaan A.; Bolhuis, Peter G.","","","","JOURNAL OF PHYSICAL CHEMISTRY B","APR 20 2017","2017","121","15","","","","3250","3261","","10.1021/acs.jpcb.6b07045","","","3","1.00","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0"
"Rare-event sampling for driven inertial systems via the nonequilibrium distribution function","Williams, Stephen R.","","","","PHYSICAL REVIEW E","OCT 7 2013","2013","88","4","","","","","","043301","10.1103/PhysRevE.88.043301","","","3","0.43","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0"
"How does degree heterogeneity affect nucleation on complex networks?","Chen, Hanshuang; Li, Shuxian; Hou, Zhonghuai; He, Gang; Huang, Feng; Shen, Chuansheng","","","","JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT","SEP 2013","2013","","","","","","","","P09014","10.1088/1742-5468/2013/09/P09014","","","3","0.43","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0"
"Nucleation pathways on complex networks","Shen, Chuansheng; Chen, Hanshuang; Ye, Miaolin; Hou, Zhonghuai","","","","CHAOS","MAR 2013","2013","23","1","","","","","","013112","10.1063/1.4790832","","","3","0.43","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0"
"Numerical Determination of the Translocation Rate of Particles Through a Pore","Geier, Stephanie; Pablo Hernandez-Ortiz, Juan; de Pablo, Juan Jose","","","","CHEMIE INGENIEUR TECHNIK","JUN 2011","2011","83","6","","","","900","906","","10.1002/cite.201000218","","","3","0.33","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0"
"Crystallization of hard spheres revisited. II. Thermodynamic modeling, nucleation work, and the surface of tension","Richard, David; Speck, Thomas","","","","JOURNAL OF CHEMICAL PHYSICS","JUN 14 2018","2018","148","22","","","","","","224102","10.1063/1.5025394","","","2","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Efficient dynamical correction of the transition state theory rate estimate for a flat energy barrier","Mokkonen, Harri; Ala-Nissila, Tapio; Jonsson, Hannes","","","","JOURNAL OF CHEMICAL PHYSICS","SEP 7 2016","2016","145","9","","","","","","094901","10.1063/1.4962167","","","2","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0"
"Nucleation in a Sheared Ising Model: Effects of External Field","Allen, Rosalind J.; Valeriani, Chantal; Tanase-Nicola, Sorin","","","","PROGRESS OF THEORETICAL PHYSICS SUPPLEMENT","2008","2008","","175","","","","144","153","","","International Symposium on Non-Equilibrium Soft Matter","JUN 02-05, 2008","2","0.17","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0"
"Heterogeneous seeded molecular dynamics as a tool to probe the ice nucleating ability of crystalline surfaces","Pedevilla, Philipp; Fitzner, Martin; Sosso, Gabriele C.; Michaelides, Angelos","","","","JOURNAL OF CHEMICAL PHYSICS","AUG 21 2018","2018","149","7","","","","","","072327","10.1063/1.5029336","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Rate constants for proteins binding to substrates with multiple binding sites using a generalized forward flux sampling expression","Vijaykumar, Adithya; ten Wolde, Pieter Rein; Bolhuis, Peter G.","","","","JOURNAL OF CHEMICAL PHYSICS","MAR 28 2018","2018","148","12","","","","","","124109","10.1063/1.5012854","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Bridging Dynamics of Telechelic Polymers between Solid Surfaces","Rezvantalab, Hossein; Larson, Ronald G.","","","","MACROMOLECULES","MAR 13 2018","2018","51","5","","","","2125","2137","","10.1021/acs.macromol.7b01517","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Arm retraction dynamics of entangled star polymers: A forward flux sampling method study","Zhu, Jian; Likhtman, Alexei E.; Wang, Zuowei","","","","JOURNAL OF CHEMICAL PHYSICS","JUL 28 2017","2017","147","4","","","","","","044907","10.1063/1.4995422","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Ordering effects of conjugate thermal fields in simulations of molecular liquids: Carbon dioxide and water","Dittmara, Harro R.; Kusalik, Peter G.","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 7 2016","2016","145","13","","","","","","134504","10.1063/1.4963767","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"Thermal stability in exchange-spring chains of spins","Pellicelli, Raffaele; Solzi, Massimo","","","","JOURNAL OF PHYSICS D-APPLIED PHYSICS","FEB 3 2016","2016","49","4","","","","","","045003","10.1088/0022-3727/49/4/045003","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"Calculating thermal stability and attempt frequency of advanced recording structures without free parameters","Vogler, Christoph; Bruckner, Florian; Suess, Dieter; Dellago, Christoph","","","","JOURNAL OF APPLIED PHYSICS","APR 28 2015","2015","117","16","","","","","","163907","10.1063/1.4918902","","","1","0.20","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"Efficient calculation of rate constants: Downhill versus uphill sampling","Klenin, Konstantin V.","","","","JOURNAL OF CHEMICAL PHYSICS","AUG 21 2014","2014","141","7","","","","","","074103","10.1063/1.4892565","","","1","0.17","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"Stability and Flipping Dynamics of Delayed Genetic Toggle Switch","Zhang, Rui-ting; Chen, Han-shuang; Hou, Zhong-huai","","","","CHINESE JOURNAL OF CHEMICAL PHYSICS","FEB 2012","2012","25","1","","","","53","59","","10.1088/1674-0068/25/01/53-59","","","1","0.13","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
"Calculation of critical nucleation rates by the persistent embryo method: application to quasi hard sphere models","Ren, Shang; Sun, Yang; Zhang, Feng; Travesset, Alex; Wang, Cai-Zhuang; Ho, Kai-Ming","","","","SOFT MATTER","DEC 5 2018","2018","14","45","","","","9185","9193","","10.1039/c8sm01415a","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Unravelling the origins of ice nucleation on organic crystals","Sosso, Gabriele C.; Whale, Thomas F.; Holden, Mark A.; Pedevilla, Philipp; Murray, Benjamin J.; Michaelides, Angelos","","","","CHEMICAL SCIENCE","NOV 14 2018","2018","9","42","","","","8077","8088","","10.1039/c8sc02753f","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Rigid-lattice Monte Carlo study of nucleation kinetics in dilute bcc Fe-Cu alloys using statistical sampling techniques","Qin, Lin; Redermeier, Alice; Dellago, Christoph; Kozeschnik, Ernst; Karner, Carina","","","","ACTA MATERIALIA","OCT 15 2018","2018","159","","","","","429","438","","10.1016/j.actamat.2018.08.035","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Communication: Nucleation rates of supersaturated aqueous NaCl using a polarizable force field","Jiang, Hao; Debenedetti, Pablo G.; Panagiotopoulos, Athanassios Z.","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 14 2018","2018","149","14","","","","","","141102","10.1063/1.5053652","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Application of a novel forward flux sampling procedure to the kinetics of water exchange on Li+, Ca2+and Mg2+","Wallace, Adam; Ma, Yifei","","","","ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY","AUG 19 2018","2018","256","","","","","","","","","256th National Meeting and Exposition of the American-Chemical-Society (ACS) - Nanoscience, Nanotechnology and Beyond","AUG 19-23, 2018","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"RESTART vs Splitting: A comparative study","Villen-Altamirano, Jose","","","","PERFORMANCE EVALUATION","MAY 2018","2018","121","","","","","38","47","","10.1016/j.peva.2018.02.002","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Generalised expressions for the association and dissociation rate constants of molecules with multiple binding sites","Vijaykumar, Adithya; ten Wolde, Pieter Rein; Bolhuis, Peter G.","","","","MOLECULAR PHYSICS","2018","2018","116","21-22","","","SI","3042","3054","","10.1080/00268976.2018.1473653","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Nucleation mechanism of clathrate hydrates of water-soluble guest molecules","DeFever, Ryan S.; Sarupria, Sapna","","","","JOURNAL OF CHEMICAL PHYSICS","NOV 28 2017","2017","147","20","","","","","","204503","10.1063/1.4996132","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Heterogeneous nucleation on complex networks with mobile impurities","Shen, Chuansheng; Chen, Hanshuang; Hou, Zhonghuai","","","","EPL","AUG 2015","2015","111","4","","","","","","48005","10.1209/0295-5075/111/48005","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Optimal Force Mismatch for Fluctuation-Activated Transition in a System of Two Coupled Bistable Oscillators","Chen Han-Shuang; Huang Feng; He Gang; Shen Chuan-Sheng; Hou Zhong-Huai","","","","COMMUNICATIONS IN THEORETICAL PHYSICS","MAY 2015","2015","63","5","","","","575","580","","10.1088/0253-6102/63/5/575","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Homogeneous and Heterogeneous Crystallization of Charged Colloidal Particles","Kratzer, Kai; Roehm, Dominic; Arnold, Axel","","","Nagel, WE; Kroner, DH; Resch, MM","HIGH PERFORMANCE COMPUTING IN SCIENCE AND ENGINEERING'14: TRANSACTIONS OF THE HIGH PERFORMANCE COMPUTING CENTER, STUTTGART (HLRS) 2014","2015","2015","","","","","","31","45","","10.1007/978-3-319-10810-0_3","17th Annual Results and Review Workshop on High Performance Computing in Science and Engineering (HLRS)","SEP 29-30, 2014","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Heterogeneous and Homogeneous Crystallization of Soft Spheres in Suspension","Roehm, Dominic; Kratzer, Kai; Arnold, Axel","","","Nagel, WE; Kroner, DH; Resch, MM","HIGH PERFORMANCE COMPUTING IN SCIENCE AND ENGINEERING'13: TRANSACTIONS OF THE HIGH PERFORMANCE COMPUTING CENTER, STUTTGART (HLRS) 2013","2013","2013","","","","","","33","52","","10.1007/978-3-319-02165-2_3","16th Annual Results and Review Workshop on High Performance Computing in Science and Engineering (HLRS)","SEP 30-OCT 01, 2013","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
