From Marked List: 
Indexes=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"
"Nonequilibrium umbrella sampling in spaces of many order parameters","Dickson, Alex; Warmflash, Aryeh; Dinner, Aaron R.","","","","JOURNAL OF CHEMICAL PHYSICS","FEB 21 2009","2009","130","7","","","","","","074104","10.1063/1.3070677","","","45","4.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7","7","1","5","6","4","4","4","2","5","0"
"Enhanced Sampling of Nonequilibrium Steady States","Dickson, Alex; Dinner, Aaron R.","","","Leone, SR; Cremer, PS; Groves, JT; Johnson, MA; Richmond, G","ANNUAL REVIEW OF PHYSICAL CHEMISTRY, VOL 61","2010","2010","61","","","","","441","459","","10.1146/annurev.physchem.012809.103433","","","44","4.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","8","8","5","4","4","3","0"
"Separating forward and backward pathways in nonequilibrium umbrella sampling","Dickson, Alex; Warmflash, Aryeh; Dinner, Aaron R.","","","","JOURNAL OF CHEMICAL PHYSICS","OCT 21 2009","2009","131","15","","","","","","154104","10.1063/1.3244561","","","38","3.45","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","5","5","5","5","3","4","6","0"
"Conformational free energies of methyl-alpha-L-iduronic and methyl-beta-D-glucuronic acids in water","Babin, Volodymyr; Sagui, Celeste","","","","JOURNAL OF CHEMICAL PHYSICS","MAR 14 2010","2010","132","10","","","","","","104108","10.1063/1.3355621","","","31","3.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","7","3","4","3","3","2","4","3","0"
"Relation between ordering and shear thinning in colloidal suspensions","Xu, Xinliang; Rice, Stuart A.; Dinner, Aaron R.","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAR 5 2013","2013","110","10","","","","3771","3776","","10.1073/pnas.1301055110","","","29","4.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","6","4","4","7","5","0"
"Flow-Dependent Unfolding and Refolding of an RNA by Nonequilibrium Umbrella Sampling","Dickson, Alex; Maienschein-Cline, Mark; Tovo-Dwyer, Allison; Hammond, Jeff R.; Dinner, Aaron R.","","","","JOURNAL OF CHEMICAL THEORY AND COMPUTATION","SEP 2011","2011","7","9","","","","2710","2720","","10.1021/ct200371n","","","25","2.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","5","4","2","2","4","3","0"
"Nonequilibrium Umbrella Sampling and the Functional Crooks Fluctuation Theorem","Williams, Stephen R.; Evans, Denis J.; Searles, Debra J.","","","","JOURNAL OF STATISTICAL PHYSICS","NOV 2011","2011","145","4","","","","831","840","","10.1007/s10955-011-0281-0","","","3","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0","0"
"Non-equilibrium umbrella sampling applied to force spectroscopy of soft matter","Gao, Y. X.; Wang, G. M.; Williams, D. R. M.; Williams, Stephen R.; Evans, Denis J.; Sevick, E. M.","","","","JOURNAL OF CHEMICAL PHYSICS","FEB 7 2012","2012","136","5","","","","","","054902","10.1063/1.3680601","","","2","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0"
"Active Site Dynamics in Substrate Hydrolysis Catalyzed by DapE Enzyme and Its Mutants from Hybrid QM/MM-Molecular Dynamics Simulation","Dutta, Debodyuti; Mishra, Sabyashachi","","","","JOURNAL OF PHYSICAL CHEMISTRY B","JUL 27 2017","2017","121","29","","","","7075","7085","","10.1021/acs.jpcb.7b04431","","","1","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
"Multi-point nonequilibrium umbrella sampling and associated fluctuation relations","Whitelam, Stephen","","","","JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT","JUN 2018","2018","","","","","","","","063211","10.1088/1742-5468/aac915","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Separating forward and backward pathways in nonequilibrium umbrella sampling (vol 131, 154104, 2009)","Dickson, Alex; Warmflash, Aryeh; Dinner, Aaron R.","","","","JOURNAL OF CHEMICAL PHYSICS","JUN 21 2012","2012","136","23","","","","","","239901","10.1063/1.4730937","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Nonequilibrium umbrella sampling in spaces of many order parameters (vol 130, 074104, 2009)","Dickson, Alex; Warmflash, Aryeh; Dinner, Aaron R.","","","","JOURNAL OF CHEMICAL PHYSICS","JUN 14 2012","2012","136","22","","","","","","229901","10.1063/1.4729744","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
